<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/action_add_cart"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_cart"-->
        <!--app:showAsAction="always" />-->
<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--        android:icon="@drawable/search_black"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="always|collapseActionView"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"/>-->

    <item
        android:id="@+id/action_add_cart"
        android:icon="@drawable/ic_add_shopping_cart"
        android:title="@string/action_cart"
        app:actionLayout="@layout/custom_layout"
        app:showAsAction="always"/>
<!--    <EditText>-->
<!--        -->
<!--    </EditText>-->

</menu>
