<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarPlaced"/>

<ScrollView
    android:layout_below="@id/toolbarPlaced"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".placedOrders">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placedOrderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/loadingPlacedOrders"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/defaultPlacedView"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/eight_dp"
            app:layout_constraintBottom_toTopOf="@id/clearOrderBtn"
            android:text="No Placed Orders" />

        <Button
            android:id="@+id/clearOrderBtn"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/forty_dp"
            android:padding="@dimen/eight_dp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/placedOrderList"
            android:layout_height="wrap_content"
            android:text="Clear Order History" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</RelativeLayout>