<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/eighty_dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvUsername_signIn"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="@string/tvUserName"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_weight="2"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:ems="10"
                android:hint="@string/enos"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPassword_signIn"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginLeft="@dimen/eight_dp"
                android:layout_weight="1"
                android:text="@string/tvPassword" />

            <EditText
                android:id="@+id/etPassword_signIn"
                android:layout_weight="2"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/eight_dp"
                android:layout_marginRight="@dimen/eight_dp"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/nextBtn_signIn"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/nextBtn"
        android:background="@drawable/normal_button"
        android:textColor="@color/black"
        android:layout_margin="@dimen/eight_dp"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="657dp" />
</androidx.constraintlayout.widget.ConstraintLayout>