<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products_view">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

<!--    <EditText-->
<!--        android:id="@+id/editTextSearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/round"-->
<!--        android:drawableLeft="@drawable/ic_search_black_24dp"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Search Product..."-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="10dp"-->
<!--        />-->
    <include layout="@layout/content_products_view"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/white"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_add_circle_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>